/*
Back to top button 
*/
#back-top {
	position: fixed;
	bottom: 10px;
	margin-left: 20px;
	z-index:499;
	/*IE6 hack */
		 _position: absolute;
		 _top:expression(documentElement.scrollTop+body.scrollTop);
		 _margin-top: 500px;

}
body { 
	/*IE6 hack */
		_background: url(null) fixed ;
}
#back-top a {
	width:49px;
	height:31px;
	display:block;
	font-size:0;	
	line-height:0;
	background:url(up-arrow.png) 0 0 no-repeat;
}
#back-top a:hover {background-position:0 100%;}
/* arrow icon (span tag) */
#back-top span#button {background-color: transparent !important; display:none !important;}